<html>
<head>
    <link rel=stylesheet href="main.css">
    <script src="list.js"></script>
    <title>ToDoList</title>
</head>
<h1>To-Do List</h1>
<header>
    <input type="text" id="AddedList" onkeydown="onEnter(event)" placeholder="Add List">
    <br>
    <button type="button" id="Btn" onclick="addListToArray()">ADD ME</button>
</header>
<section>
    <ul id="UnorderedList"></ul>
</section>
</html>